body {
    overflow: scroll;
    overflow-x: hidden;
}


.header {
    display: grid;
    padding: .3em;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-content: space-around;

}

.header h1 {
    font-size: 7vw;
    align-self: self-end;
}

.header h2 {
    font-size: 3.5vw;
}

.header img {
    grid-row: 1 / 3;
}

.intro {
    display: grid;
    padding: .3em;
    grid-template-columns: 1fr 3fr;
    margin-left: 2em;
    margin-right: 2em;
    justify-content: space-around;
    align-items: center;
}

.intro img {
    width: 25vw;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-text h2 {
    font-size: 4vw;
}

.intro-text p {
    text-align: center;
    font-size: 3vw;
}

.why-choose {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1em;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.why-sub-div {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
    text-align: center;
    align-items: center;
}

.why-choose h2 {
    text-align: center;
    grid-column: 1 / 3;
    padding: .2em;
    margin-bottom: .2em;
    font-size: 2em;
    background-image: linear-gradient(to top right, #C3E8BD, #9DDBAD);
}

.why-sub-div p {
    font-size: 2em;
    grid-column: 1 / 2;
    padding: .5em;
}

.why-sub-div img {
    grid-column: 2 / 4;
    grid-row: 1 / 5;
    padding: .5em;
}

.key-benefits {
    font-size: 1.5em;
    grid-column: 1 / 2;
    padding: .5em;
}

.key-benefits ul {
    list-style-type: none;
    padding: .5em;
}

.key-benefits li {
    padding: .3em;
}

.product-list {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-left: 3em;
    margin-right: 5vw;
    margin-bottom: 2vw;
}

.product-list h3 {
    font-size: 1.5em;
    grid-column: 1 / span 1;
    border: .3em solid #9DDBAD;
    padding: 1em;
    justify-content: center;
}

.product-list p{
    font-size: 1.3em;
    grid-column: 2 / span 2;
    border: .3em solid #9DDBAD;
    padding: 1em;
}

.product-list h2 {
    text-decoration: underline;
    font-size: 3em;
    grid-column: 1 / 4;
    text-align: center;
}

.join {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3em;
    margin-bottom: 3em;
    grid-gap: 1em;
    border: .3em solid #9DDBAD;
    padding: 1em;
}

.join h2 {
    font-size: 2em;
    text-decoration: underline;
}

.join h3 {
    font-size: 1.5em;
    padding-right: 1em;
}

.join p {
    font-size: 1.3em;
    padding-right: 1em;
}

.testimonials {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-gap: 1em;
    padding-right: .5em;
}

.footer {
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 0;
}